spring.datasource.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/qq_socialio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=qingqingDev
spring.datasource.password=qingqing@dev
test.aaa=111